艾梦小说更新提醒器/LoginWindow.xaml

<controls:WindowBase x:Class="艾梦小说更新提醒器.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyWindow"
        xmlns:loacl="clr-namespace:小说更新提醒器.controls"                     
        Title="登录" Height="360" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/clog.png" >

    <Grid Background="#a1C6C6C6" Opacity="1">
        <Border Panel.ZIndex="2"  ClipToBounds="True" Margin="10" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0" CornerRadius="0 0 7 7">
            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Bottom" Background="#FFededed" Height="300" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="334" Height="50" Margin="0 40 0 0">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/UIDA登录_03.gif"></ImageBrush>
                        </Label.Background>
                        <TextBox Name="UserCode" Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Text="" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </TextBox>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" Width="334" Height="50" Margin="0 30 0 0">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/UIDA登录_06.gif"></ImageBrush>
                        </Label.Background>
                        <PasswordBox Name="Pwd" Width="280" Height="50" Margin="45 0 0 0" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </PasswordBox>

                    </Label>
                    <Button Cursor="Hand" Name="btn_login" Opacity="1" Grid.Column="0" Grid.Row="3" Foreground="#FF7C7C03"  Height="50" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Click="btn_login_Click" Margin="85,21,259,26">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="/Images/未标题-1_03.gif"></ImageBrush>
                                        </Label.Background>

                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button Cursor="Hand" x:Name="btn_login_Copy" Opacity="1" Foreground="#FF7C7C03"  Height="50" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Click="btn_login_Click" Width="155">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border ClipToBounds="True"  CornerRadius="5">
                                        <Label x:Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                            <Label.Background>
                                                <ImageBrush ImageSource="/Images/未标题-1_03.gif"/>
                                            </Label.Background>

                                        </Label>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Button>
                    <Button Cursor="Hand" x:Name="btn_regist" Opacity="1" Grid.Column="0" Grid.Row="3" Foreground="#FF7C7C03"  Height="50" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Click="btn_regist_Click"  Margin="260,21,84,26">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label x:Name="tips_for_login" Content="注  册" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="/Images/未标题-1_03.gif"/>
                                        </Label.Background>

                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <CheckBox x:Name="SavePwd" Content="记住密码" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>
        <loacl:LoadingWait x:Name="_loading" Panel.ZIndex="3" Visibility="Hidden" />
    </Grid>

</controls:WindowBase>
